<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortPopular"
        android:title="@string/sort_popular_menu"
        android:visible="true"/>
    <item
        android:id="@+id/sortTopRated"
        android:title="@string/sort_top_rated_menu"
        android:visible="true"/>
    <item
        android:id="@+id/sortByFavorite"
        android:title="@string/sort_favorite_menu"
        android:visible="true"/>
</menu>