<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.h.chad.PopMovies.MovieDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorBlack"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="25dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <ImageView
            android:id="@+id/detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_movie_title"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            tools:layout_height="150dp"
            tools:layout_width="100dp"
            tools:src="@color/colorPrimaryDark" />

        <RatingBar
            android:id="@+id/rb_vote_average"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:numStars="10"
            android:stepSize="0.25"
            app:layout_constraintLeft_toRightOf="@+id/detail_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

            <TextView
                android:id="@+id/tv_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="@+id/rb_vote_average"
                app:layout_constraintTop_toBottomOf="@+id/rb_vote_average"
                tools:text="7.6/10" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:paddingTop="40dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="@+id/tv_average"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_average"
                tools:text="Release Year: 2017" />

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:text="@string/plot_placeholder"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_poster"
            android:layout_marginTop="-54dp" />

        <View
            android:id="@+id/trailer_line"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBlack"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plot"
            tools:layout_editor_absoluteX="0dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:visibility="gone"
            android:text="@string/trailer_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_line"
            />


        <View
            android:id="@+id/review_line"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorBlack"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/review_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toBottomOf="@+id/trailer_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toBottomOf="@+id/review_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>

